{
  "name": "weight_converting_app",
  "version": "1.0.0",
  "description": "responsive_weight_converting_app",
  "main": "index.js",
  "homepage": "https://Ehtisham751.github.io/weight_converting_app",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Ehtisham Safeer",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
